<?xml version="1.0" encoding="UTF-8"?>
<!--
Document : settings.xml
Created on : April 2012
Author : Cristi - Atlanta
Description: Settings for xsopcast
(XBMC Addons Developer Guide example 2)

chan_list_url	# url for channel list from offical sopcast website




-->
<settings>
	<category label="General">
	<setting type="sep" />
	<setting id="wait_time" type="number" label="30020" default="20"/>
	<setting id="safe_stop" type="bool" label="30038" default="false"/>
<!--	<setting id="custom_stop" type="bool" label="30039" default="false"/> -->
	<setting type="sep" />
	<setting id="auto_ip" type="bool" label="30033" default="true"/>
	<setting id="localhost" type="ipaddress"  enable="eq(-1,false)" label="30024" default="127.0.0.1"/>
	<setting type="sep" />
	<setting id="show_id" type="bool" label="30065" default="false"/>
	<setting id="show_kbps" type="bool" label="30050" default="false"/>
	<setting id="show_stream_type" type="bool" label="30051" default="true"/>
	<setting id="force_big_list" type="bool" label="30064" default="true"/>
	<setting id="language" type="labelenum" label="30022" values="en" default="en"/>
	<setting type="sep" />
	<setting id="autostart" type="bool" label="30057" default="false"/>
	<setting id="autostart_last" type="bool" enable="eq(-1,true)" label="30058" default="false"/>
	<setting id="autostart_custom" type="number" enable="eq(-1,false)+eq(-2,true)" label="30059"/>
	<setting id="wait_time" type="number" label="30082" default="1000"/>
	<setting id="select_address" type="bool" label="30083" default="false"/>
	</category>
	<category label="Sopcast">
	<setting type="sep" />
	<setting id="sop_override" type="bool" label="30081" default="false"/>
	<setting id="sop_address" type="text" enable="eq(-1,true)" label="30080" default="broker.sopcast.com:3912"/>
	<setting id="local_port" type="number" label="30025" default="9000"/>
	<setting id="video_port" type="number" label="30026" default="9001"/>
	<setting id="buffer_size" type="number" label="30034" default="8192"/>
	<setting id="log_sopcast" type="bool" label="30049" default="false"/>
	<setting id="update_kbps" type="bool" enable="eq(-1,true)" label="30084" default="false"/>

	<setting type="sep" />
	</category>
	<category label="Scheduler">
	<setting type="sep" />
<!--	<setting id="renew_title_while_play" type="bool" label="30041" default="true"/> -->
	<setting id="sch_grab_before_list" type="bool" label="30048" default="false"/>
	<setting id="sch_grab_while_play" type="bool" label="30040" default="false"/>
	<setting id="sch_show_details" type="bool" label="30062" default="false"/>
	<setting id="sch_rtmp_update" type="bool" label="30060" default="false"/>
	<setting id="sch_rtmp_db" type="labelenum" enable="eq(-1,true)" label="30061" values="plugin.video.rtmpGUIplus|plugin.video.rtmpGUI|plugin.video.SuperTV" default="plugin.video.rtmpGUIplus"/>
	<setting id="sch_over_expired" type="bool" enable="eq(-1,true)" label="30046" default="false"/>
	<setting id="sch_expired" type="number" enable="eq(-1,true)+eq(-2,true)" label="30047" default="3"/>
	<setting type="sep" />
	<setting id="sch_events" type="number" label="30028" default="5"/>
	<setting id="sch_hour_format" type="bool" label="30036" default="true"/>
	<setting id="sch_hour_ampm" type="bool" enable="eq(-1,false)" label="30037" default="false"/>
	<setting id="sch_timezone_auto" type="bool" label="30032" default="true"/>
	<setting id="sch_timezone_delta" type="text" enable="eq(-1,false)" label="30029" default="0"/>
	<setting id="sch_scrollbar_focus" type="bool" label="30052" default="false"/>
	<setting type="sep" />
	</category>
	<category label="Channel List">
	<setting type="sep" />
<!--	<setting id="chan_list_group" type="labelenum" label="30068" values="Class|Country|Group" default="Class"/> -->
	<setting id="chan_list_main" type="labelenum" label="30066" values="Local|Remote|Sopcast" default="Sopcast"/>
	<setting id="chan_list_order" type="bool" label="30079" default="true"/>
	<setting id="chan_list_remote" type="bool" label="30078" default="true"/>
	<setting id="chan_list_url" type="text"  enable="eq(-1,true)" label="30021" default="http://streams.magazinmixt.ro/xsopcast.xml"/>
	<setting id="chan_list_expire" type="number" label="30023" default="1"/>
	<setting id="chan_list_expire_remote" type="number" label="30067" default="24"/>
	<setting id="chan_list_remove" type="bool" label="30072" default="true"/>
	<setting id="chan_list_edit" type="bool" label="30077" default="false"/>
	<setting type="sep" />
	</category>
	<category label="Notifications">
	<setting type="sep" />
	<setting id="notify_offline" type="bool" label="30054" default="true"/>
	<setting id="notify_events" type="bool" label="30055" default="true"/>
	<setting id="notify_grabbing" type="bool" label="30056" default="true"/>
	<setting type="sep" />
	</category>
</settings>
