<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--$Revision: 19319 $-->
<strings>
  <!-- strings 30000 thru 30999 reserved for plugins and plugin settings -->
<string id="30000">Error</string>
<string id="30001">This script is NOT supported under</string>
<string id="30002">Please switch to </string>
<string id="30003"> and try again</string>
<string id="30004">Downloading sopcast binary</string>
<string id="30005">sopcast binary</string>
<string id="30006">Downloading sopcast channel list</string>
<string id="30007">sopcast channel list</string>
<string id="30008">untitiled video group </string>
<string id="30009">Cannot parse channel list</string>
<string id="30010">Please try again later</string>
<string id="30011">sopcast streaming</string>
<string id="30012">Waiting </string>
<string id="30013"> seconds for stream to get ready</string>
<string id="30014">sopcast stream is ready</string>
<string id="30015">sopcast streaming failed</string>
<string id="30016">Did you forget to swich off a sopcast channel </string>
<string id="30017">To watch this channel you have to close the one you are watching</string>
<string id="30018">Choose "OK" if you want to watch this channel instead</string>
<string id="30019">Otherwise please cancel it</string>
<string id="30020">Initialization timeout [seconds]</string>
<string id="30021">Remote channel list URL</string>
<string id="30022">Language</string>
<string id="30023">Sopcast channel list expire [hours]</string>
<string id="30024">Localhost IP</string>
<string id="30025">Local port</string>
<string id="30026">Video port</string>
<string id="30027">Cannot parse schedule list</string>
<string id="30028">Number of schedule events displayed</string>
<string id="30029">Timezone difference in hours (no DST)</string>
<string id="30030">Downloading Schedule</string>
<string id="30031">schedule events list</string>
<string id="30032">Auto. calculate timezone difference with DST</string>
<string id="30033">Auto. find local IP address</string>
<string id="30034">Buffer Size</string>
<string id="30035">Download channel list from server</string>
<string id="30036">24 Hour time format</string>
<string id="30037">Show AM/PM in time</string>
<string id="30038">Restart player if stream is live and player died</string>
<string id="30039">Custom stop button in keymaps use player_stop.py</string>
<string id="30040">Download expired schedules while playing</string>
<string id="30041">Renew events in title while playing</string>
<string id="30042">Receive notifications</string>
<string id="30043">New event playing:</string>
<string id="30044">Channel list filename</string>
<string id="30045">Downloading schedule failed for:</string>
<string id="30046">Overide list expire time</string>
<string id="30047">New list expire time [days]</string>
<string id="30048">Download schedules before displaying list</string>
<string id="30049">Log sopcast to sopcast.log</string>
<string id="30050">Show stream bitrate rate</string>
<string id="30051">Show stream type</string>
<string id="30052">Scrollbar is selectable in EPG window</string>
<string id="30053">Network is offline</string>
<string id="30054">Notify if channel is offline</string>
<string id="30055">Notify when event change</string>
<string id="30056">Notify when grabbing new schedule</string>
<string id="30057">Automaticaly start a channel when XBMC start</string>
<string id="30058">Start last played channel</string>
<string id="30059">Start custom channel</string>
<string id="30060">Update rtpmGUI EPG</string>
<string id="30061">rtmpGUI path</string>
<string id="30062">Show more details in menu</string>
<string id="30063">Downloading Channel Logo</string>
<string id="30064">Force big list view mode</string>
<string id="30065">Show channel number</string>
<string id="30066">Main list</string>
<string id="30067">Remote channel list expire [hours]</string>
<string id="30068">Group list by:</string>
<string id="30069">Plugin can not be found!</string>
<string id="30070">Please check spelling or disable rtmpGUI EPG</string>
<string id="30071">Channel removed</string>
<string id="30072">Ask to remove offline channel from list</string>
<string id="30073">Channel name: </string>
<string id="30074">Sop address: </string>
<string id="30075">Sop ID: </string>
<string id="30076">Channel initialization failed</string>
<string id="30077">Extra options when edit channel with PAGE UP</string>
<string id="30078">Use custom remote server</string>
<string id="30079">Order channels by name</string>
<string id="30080">Sop address [ip:port]</string>
<string id="30081">Override sop address</string>
<string id="30082">Wait time before atempting to start the player [ms]</string>
<string id="30083">Select the domain when enter channel id</string>
<string id="30084">Update kbps using downloadRate from log file</string>
<string id="30085">Channel is offline</string>

  <!-- strings 31000 thru 31999 reserved for skins -->
  <!-- strings 32000 thru 32999 reserved for scripts -->
</strings>
